quarkus.http.root-path=demo-service

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080/demo-service/customers
quarkus.http.cors.methods=GET,POST,PUT,DELETE

greeting.morning=good morning
greeting.night=good night

quarkus.datasource.jdbc.url=jdbc:h2:mem:db
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.file.enable=true
quarkus.log.file.path=fiserv-demo-logger.log