quarkus.http.root-path=demo-service
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080/demo-service/customers
quarkus.http.cors.methods=GET,POST,PUT,DELETE
greeting.morning=good morning
greeting.night=good night
